plugins {
  id 'com.diffplug.gradle.spotless'
  id 'java-gradle-plugin'
}

description = 'vscode-gradle :: task-metadata-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  testImplementation 'junit:junit:4.12'
  testImplementation gradleTestKit()
}

gradlePlugin {
  plugins {
    vscodeproject {
      id = 'task.metadata.vscodeproject'
      implementationClass = 'task.metadata.VsCodeProjectPlugin'
    }
  }
}

sourceSets {
  libsDirName = file('../extension/lib')
  functionalTest {
  }
}

spotless {
  java {
    googleJavaFormat()
    removeUnusedImports()
    trimTrailingWhitespace()
    targetExclude "build/**"
  }
}

// configurations {
//     instrumentedJars {
//         canBeConsumed = true
//         canBeResolved = false
//         // If you want this configuration to share the same dependencies, otherwise omit this line
//         extendsFrom implementation, runtimeOnly
//     }
// }

// artifacts {
//     instrumentedJars(instrumentedJar)
// }

// gradlePlugin.testSourceSets(sourceSets.functionalTest)
// configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

task functionalTest(type: Test) {
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
}

check {
  dependsOn(tasks.functionalTest)
}
