Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gradle Build Server Importer
Bundle-SymbolicName: com.microsoft.gradle.bs.importer;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.microsoft.gradle.bs.importer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.apache.commons.lang3
Bundle-ClassPath: lib/bsp4j-2.1.0-M4.jar,
 .
