rootProject.name = 'vscode-gradle'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      plugin('spotless', 'com.diffplug.spotless').version(JavaVersion.current().isJava8() ? '6.13.0' : '6.22.0')
    }
  }
}

include('gradle-server')
include('extension')
include('npm-package')
include('gradle-plugin-api')
include('gradle-plugin')
include('gradle-language-server')
