sonar.organization=badsyntax
sonar.projectKey=badsyntax_vscode-gradle
sonar.host.url=https://sonarcloud.io
sonar.modules=typescript-module,java-module

typescript-module.sonar.projectName=Typescript Extension
typescript-module.sonar.language=typescript
typescript-module.sonar.projectBaseDir=extension
typescript-module.sonar.sources=src
# typescript-module.sonar.exclusions=tasks-server/**
typescript-module.sonar.cpd.exclusions=src/test/**

java-module.sonar.projectName=Java
java-module.sonar.language=java
java-module.sonar.projectBaseDir=tasks-server
# java-module.sonar.sources=src
# java-module.sonar.exclusions=extension/src/**
java-module.sonar.java.binaries=build/classes/java
java-module.sonar.junit.reportsPath=build/test-results
java-module.sonar.jacoco.reportPath=build/jacoco/test.exec
