<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.gradle.jdtls.ext</groupId>
        <artifactId>gradle-jdtls-ext-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>com.microsoft.gradle.bs.importer</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>${base.name} :: Gradle Build Server Importer</name>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>ch.epfl.scala</groupId>
                            <artifactId>bsp4j</artifactId>
                            <version>2.1.0-M4</version>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
